DB_STRING = mongodb://localhost/chatdad
GOOGLE_LOGIN_CLIENT_ID = 166927356438-pbfhvpc33slgah1r6hvd0485lgkiumas.apps.googleusercontent.com
GOOGLE_LOGIN_SECRET_ID = FSVNVIdGN98sXW6dkJ0HmtIt
GOOGLE_LOGIN_CALLBACK_URL = /auth/google/callback

SESSION_SECRET_KEY = cok gizli bilgi